APP_URL="http://localhost:8000"
APP_DEBUG=false
APP_KEY="YOUR_SECRET_KEY_HERE"
APP_KEY_EMAILS="YOUR_SECRET_KEY_HERE"
APP_CONTACT="contact@wikiuma.com"
APP_TZ="UTC"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=NAME_HERE
DB_USER=USERNAME_HERE
DB_PASSWORD="PASSWORD_HERE"

MAIL_HOST="127.0.0.1"
MAIL_PORT=25

MAIL_USERNAME="MAIL_USERNAME_HERE"
MAIL_PASSWORD="MAIL_PASSWORD_HERE"
MAIL_SECURE="MAIL_SECURE_HERE"

MAIL_FROM="WikiUMA-ng"

# Api cache, accepted values are: 'redis', 'json', 'apcu'
# API_CACHE=redis

# Redis cache (Recommended)
# REDIS_HOST=localhost # Host or path to unix socket
# REDIS_PORT=6379 # Set to -1 to use unix socket
# REDIS_PASSWORD=example # Leave commented for no password

# JSON Cache
# API_CACHE_JSON=/tmp/wikiuma_api
